import "./HomeStyle.css"
import Accordion from "../../ui/Accordion/Accordion"

function Home(){
    return(
        <div>
            <div className="info-place">
            <p>Добро пожаловать на сайт <span>ШИ</span>-фр – вашего надежного помощника в мире шифрования и защиты информации. 
            Здесь вы найдете примеры работы различных видов шифрований, 
            которые помогут вам обезопасить вашу информацию от несанкционированного доступа.
            </p>
            <p>
            Наши специалисты по безопасности тщательно отобрали и представили на сайте разнообразные примеры шифрований, 
            включая классические методы и современные алгоритмы. Мы постарались сделать материалы доступными и понятными 
            для всех – от новичков до опытных пользователей, 
            желающих углубить свои знания в области шифрования.
            </p>
            </div>
            <div className="info-place">
                <Accordion title="Шифр табличной маршрутной перестановки" content="Шифр табличной маршрутной перестановки - это метод шифрования, при котором символы сообщения записываются в таблицу определенного размера по определенному порядку, а затем считываются по определенному пути. Этот метод основан на перестановке символов и может использоваться для защиты информации от несанкционированного доступа." />
                <Accordion title="В разработке" content="Content 2" />
                <Accordion title="В разработке" content="Content 3" />
            </div>
        </div>
        
    )
}

export default Home